<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos - ToolTech</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #navbar {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #content {
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }
        #product-form {
            text-align: left;
        }
        #product-form input {
            margin: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
        }
        #product-form button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html" style="float: left; margin-right: 20px; color: #fff; text-decoration: none;">ToolTech</a>
        <h1>Cadastro de Produtos</h1>
        <form action="/cadastroprodutoferramenta"  method="post">
            <div class="form-group">
                <label for="id_produtoferramenta">ID do produto:</label>
                <input type="text" class="form-control" id="id_produtoferramenta" name="id_produtoferramenta" placeholder="ID do produto">
            </div>
            <div class="form-group">
                <label for="Descricao">Descrição:</label>
                <input type="text" class="form-control" id="Descricao" name="Descricao" placeholder="Descrição">
            </div>
            <div class="form-group">
                <label for="Marca">Marca:</label>
                <input type="text" class="form-control" id="Marca" name="Marca" placeholder="Marca">
            </div>
            <div class="form-group">
                <label for="DataFabricacao">Data de Fabricação:</label>
                <input type="date" class="form-control" id="DataFabricacao" name="DataFabricacao" placeholder="Data de Fabricação">
            </div>
            <div class="form-group">
                <label for="QuantidadeEstoque">Quantidade no Estoque</label>
                <input type="number" class="form-control" id="QuantidadeEstoque" name="QuantidadeEstoque" placeholder="Quantidade no Estoque">
            </div>
            <center><button type="submit" class="btn btn-primary">Cadastrar</button></center>
        </form>
    </div>
    </div>
</body>
</html>