<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolTech</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo {
            font-size: 24px;
        }
        #menu {
            text-align: right;
        }
        #menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        #content {
            margin: 20px;
            text-align: center;
        }
        .image-container {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }
        .image-container img {
            max-width: 100%;
        }
        .image-container p {
            margin: 30px 0; /* Espaçamento ajustado */
        }
        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .p {
            color: black;
        }
    </style>
</head>
<body>

<!-- Logotipo -->
<header class="bg-primary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary container">
        <a class="navbar-brand" href="#">ToolTech</a>
        <div class="mx-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-hammer"
                viewBox="0 0 16 16">
                <path
                    d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z" />
            </svg>
        </div>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="login.html">Entrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cadastro-.html">Cadastrar Produto</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Carrossel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="IMG/19198999.jpg" class="d-block w-100" alt="Imagem 1" style="width: 0px; height: 500px;">
            <div class="carousel-caption d-none d-md-block">
                <p class="p">Descrição da Imagem 1</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="IMG/conceito-de-laptop-de-interface-digital-hud-azul.jpg" style="height: 500px;"
                class="d-block w-100" alt="Imagem 2">
            <div class="carousel-caption d-none d-md-block">
                <p class="p">Descrição da Imagem 2</p>
            </div>
        </div>
        <div class="carousel-item" >
            <img src="IMG/representacoes-da-experiencia-do-usuario-e-design-de-interface.jpg" style="height: 500px;"
                class="d-block w-100" alt="Imagem 3">
            <div class="carousel-caption d-none d-md-block">
                <p class="p">Descrição da Imagem 3</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
    </a>
</div>
<center><div><h3>
    A ToolTech oferece serviços de desenvolvimento de software personalizado, consultoria em TI, manutenção de equipamentos industriais e desenvolvimento de aplicativos móveis, atendendo às necessidades de empresas em diversas áreas de tecnologia.</h3></div></center>
<div id="footer">
    &copy; 2023 ToolTech - Todos os direitos reservados
</div>
</body>
</html>
